<snippet>
  <content><![CDATA[
<script src="../../vue/dist/vue.js"></script>
<script src="../dist/vue-router.js"></script>

<div id="app">
  <router-view></router-view>
</div>

<script>
var router = new VueRouter()

router.map({
  '/foo': {
    component: { template: 'fooooo' }
  },
  '/bar': {
    component: { template: 'barrrr' }
  }
})

router.start({}, '#app')
</script>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>vue-router</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
