{
  "scopes": [
    {
      // js and vue - require("")
      "scope": "source\\.[js|vue].*string",   // 1. ignore if scope at cursor does not match expression (super+alt+p)
      "prefix": ["require"],  // 2. trigger only if: require(<cursor>
      // if 1 & 2 are true:
      "auto": true,           // auto suggest filepaths, else only by shorctut
      "extensions": ["js", "vue"],        // show only .js and .vue files
      "relative": true,         // insert absolute
      "base_directory": false,      // insert absolute from the set base directory (above)
      "replace_on_insert": [
        ["\\.js$", ""],         // after insertion, remove .js from path
        ["([^.])\\/index$", "\\1"]    // nodejs will load index.js by default => also remove index
      ]
    }
  ]
}
