{
    "always_show_minimap_viewport": true,
    "auto_complete_triggers":
    [
        {
            "characters": ".",
            "selector": "source.js"
        }
    ],
    "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
    "font_face": "Inconsolata-g",
    "font_size": 12.0,
    "highlight_line": true,
    "ignored_packages":
    [
        ".DS_Store",
        "Vintage"
    ],
    "theme": "Spacegray Eighties.sublime-theme",
    "translate_tabs_to_spaces": true
}
